<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
		*{
			margin:0%;
		}
		body{
			padding: 2%;
			background:background: #00B4DB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color:black;
		}
          .sec1{
          	border:1px solid black;
          	padding:2%;
          	background: white;
          	border-radius: 20px;
          }
          .sec2{
          	border:1px solid black;
          	padding: 2%;
            background:white;
            display: flex;
            color:red;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 20px;
          }
          .sec2>div{
          	margin-right: 5%;
          	font-size: 20px;
          }
          .sec3{
          	border:1px solid black;
          	padding: 2%;
          	background: white;
          	color:black;
          	border-radius: 20px;
            font-size: 20px;
          }
          .sec4{
          	margin-top: 3%;
          	font-size: 20px;
          	background:white;
          	padding: 2%;
          	border-radius: 20px;
          }
          .sec4>p{
          	display: inline-block;
          	margin-right: 3%;
          	margin-top: 2%;
          }
		</style>
</head>
	<body>
	<h1 align="center"> Lavanya Deepika</h1>
	<p align="center">Student</p>
	<section class="sec1" >
		<h2>ABOUT ME</h2>
		<div style="display: flex;margin-top:2%;">
		<img src="https://www.fnp.com/images/pr/x/cute-teddy-bear-and-rose-quartz-wish-tree_1.jpg" width="10%" />
		<p style="font-size:25px;margin-left: 5%; ">Iam deepika.iam studing IIyear MSCA in siddhartha mahila college.iam very intrested in computer science.i love to write coding and to develop new apps.the most intresting part in coding is frontend.which plays a key role to build a website or an application.</p>
		</div>
		</section>
		<section class="sec2">
		
		<div>
			<p>degree</p>
			<p>85%</p>
			<p>siddhartha mahila college</p>
		</div>
		<div>
			<p>intermediate</p>
			<p>75%</p>
			<p>sarada college</p>
		</div>
		<div>
			<p>ssc</p>
			<p>90%</p>
			<p>vijnana vihara school</p>
		</div>
		</section>
	<section class="sec3">
		<div style="display: inline-block; margin-right: 20px;">
		<h2>PROJECTS</h2>
		<h4>email sending</h4>
		<p style="color:hotpink;font-size: 25px">role</p>
		<p>project description</p>
	</div>
	<div style="display: inline-block;">
	    <h4>email sending</h4>
		<p>role</p>
		<p>project description</p>
	</div>
	 <a href="https://github.com/">github link</a>
	</section>
	<section class="sec4">
		<h2>languages</h2>
		<p>telugu</p>
		<p>hindi</p>
		<p>english</p>
	</section>
    </body>
</html>